{
    // https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm *.o",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build All"
            ]
        },
        {
            "label": "Build All",
            "detail": "Links all *.o into executable.",
            "type": "shell",
            "command": "gcc *.o -o main -no-pie",
            "problemMatcher": "$gcc",
            "group": "build",
            "dependsOn": [
                "Build *.asm",
                "Build *.c"
            ]
        },
        {
            "label": "Build *.c",
            "detail": "Compiles all C files.",
            "type": "shell",
            "command": "gcc *.c -g -std=c99 -c",
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "Build *.asm",
            "detail": "Compiles all Assembly files.",
            "type": "shell",
            "command": "for f in $(find *.asm); do nasm -f elf64 -g -F dwarf $f; done",
            "group": "build"
        }
    ]
}